# Multi-stage Dockerfile for WebAuthn Example Service
# Supports both arm64 (Oracle Ampere A1) and amd64
# Build: docker buildx build --platform linux/arm64,linux/amd64 -f Dockerfile.multiarch -t webauthn-example:latest .

# Build stage
FROM python:3.12-slim AS builder

WORKDIR /app

# Copy and install Python dependencies (system-wide, not --user)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Runtime stage
FROM python:3.12-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Python packages from builder (system-wide installation)
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY main.py .
COPY docker-entrypoint.sh .
RUN chmod +x docker-entrypoint.sh

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser \
    && chown -R appuser:appuser /app

USER appuser

# Expose port (Envoy sidecar exposes 9000, app listens on APP_PORT)
EXPOSE 9001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:9001/health || exit 1

# Entrypoint sets APP_PORT environment variable (default: 9001)
ENTRYPOINT ["./docker-entrypoint.sh"]

# Run application using $APP_PORT from entrypoint
# Use 0.0.0.0 to accept connections from Kubernetes pods/services
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port $APP_PORT"]
