================================================================================
  WebAuthn Authentication Stack - Successfully Deployed!
================================================================================

Chart Version: {{ .Chart.Version }}
App Version:   {{ .Chart.AppVersion }}
Namespace:     {{ .Values.namespace }}
Release Name:  {{ .Release.Name }}

================================================================================
  DEPLOYED COMPONENTS
================================================================================

{{- if .Values.webauthn.enabled }}
✅ WebAuthn Server:  {{ .Values.webauthn.replicaCount }} replica(s)
{{- end }}

{{- if .Values.envoy.enabled }}
✅ Envoy Gateway:    {{ .Values.envoy.replicaCount }} replica(s)
{{- end }}

{{- if .Values.jaeger.enabled }}
✅ Jaeger Tracing:   1 replica (temporary - until Module 5)
{{- end }}

{{- if .Values.ingress.enabled }}
✅ Ingress:          {{ .Values.ingress.host }}
{{- end }}

================================================================================
  QUICK STATUS CHECK
================================================================================

Check pod status:
  kubectl get pods -n {{ .Values.namespace }}

Check services:
  kubectl get svc -n {{ .Values.namespace }}

Check ingress:
  kubectl get ingress -n {{ .Values.namespace }}

View logs:
  kubectl logs -f deployment/webauthn-server -n {{ .Values.namespace }}
  kubectl logs -f deployment/envoy-gateway -n {{ .Values.namespace }}

================================================================================
  ACCESS INFORMATION
================================================================================

{{- if .Values.ingress.enabled }}

External Access (via Ingress):
  URL: https://{{ .Values.ingress.host }}

WebAuthn Endpoints:
  - Registration:      POST https://{{ .Values.ingress.host }}/register/start
  - Authentication:    POST https://{{ .Values.ingress.host }}/authenticate/start
  - JWKS:             GET  https://{{ .Values.ingress.host }}/.well-known/jwks.json
  - Health Check:      GET  https://{{ .Values.ingress.host }}/health

Protected API Endpoints (require JWT):
  - User Profile:      GET  https://{{ .Values.ingress.host }}/api/user/profile

{{- end }}

Internal Cluster Access:
  - WebAuthn Server:   http://webauthn-server.{{ .Values.namespace }}.svc.cluster.local:{{ .Values.webauthn.service.port }}
  - Envoy Gateway:     http://envoy-gateway.{{ .Values.namespace }}.svc.cluster.local:{{ .Values.envoy.service.port }}
{{- if .Values.jaeger.enabled }}
  - Jaeger UI:         http://jaeger.{{ .Values.namespace }}.svc.cluster.local:{{ .Values.jaeger.service.uiPort }}
  - Jaeger Agent:      jaeger-agent.{{ .Values.namespace }}.svc.cluster.local:{{ .Values.jaeger.service.agentCompactPort }}
{{- end }}

Port Forwarding (for local testing):
  # Access Envoy Gateway
  kubectl port-forward -n {{ .Values.namespace }} svc/envoy-gateway 8000:{{ .Values.envoy.service.port }}

{{- if .Values.jaeger.enabled }}
  # Access Jaeger UI
  kubectl port-forward -n {{ .Values.namespace }} svc/jaeger 16686:{{ .Values.jaeger.service.uiPort }}
  # Then open: http://localhost:16686
{{- end }}

================================================================================
  DEPENDENCIES
================================================================================

This chart requires the following services from Module 2:

✓ PostgreSQL (webauthn database):
  - Service: postgresql-auth.health-data.svc.cluster.local:5432
  - Database: {{ .Values.webauthn.database.name }}
  - User: {{ .Values.webauthn.database.user }}

✓ Redis (sessions):
  - Service: redis-auth.health-data.svc.cluster.local:6379

Verify dependencies:
  # Check PostgreSQL
  kubectl get svc -n health-data postgresql-auth

  # Check Redis
  kubectl get svc -n health-data redis-auth

================================================================================
  SECURITY NOTES
================================================================================

{{- if eq .Values.secrets.databasePassword "CHANGE_ME_POSTGRES_PASSWORD" }}
⚠️  WARNING: Using default database password!
   Generate secure password: openssl rand -base64 32
   Update values file and re-deploy
{{- end }}

{{- if eq .Values.secrets.redisPassword "CHANGE_ME_REDIS_PASSWORD" }}
⚠️  WARNING: Using default Redis password!
   Generate secure password: openssl rand -base64 32
   Update values file and re-deploy
{{- end }}

{{- if eq .Values.secrets.jwtMasterKey "CHANGE_ME_JWT_MASTER_KEY_BASE64" }}
⚠️  WARNING: Using default JWT master key!
   Generate secure key: openssl rand -base64 32
   Update values file and re-deploy
{{- end }}

PRODUCTION SECURITY CHECKLIST:
  ✓ Use Sealed Secrets or External Secrets Operator
  ✓ Enable TLS/SSL certificates (cert-manager + Let's Encrypt)
  ✓ Configure proper domain names
  ✓ Enable ServiceMonitor for Prometheus (Module 5)
  ✓ Review and apply NetworkPolicies (Module 6)
  ✓ Enable Pod Security Standards

================================================================================
  TESTING THE DEPLOYMENT
================================================================================

1. Wait for all pods to be ready:
   kubectl wait --for=condition=ready pod -l app=webauthn-server -n {{ .Values.namespace }} --timeout=300s
   kubectl wait --for=condition=ready pod -l app=envoy-gateway -n {{ .Values.namespace }} --timeout=300s

2. Test health endpoint:
   kubectl port-forward -n {{ .Values.namespace }} svc/envoy-gateway 8000:{{ .Values.envoy.service.port }}
   curl http://localhost:8000/health

3. Test registration flow (requires WebAuthn client):
   curl -X POST http://localhost:8000/register/start \
     -H "Content-Type: application/json" \
     -d '{"username":"testuser","displayName":"Test User"}'

4. View distributed traces:
{{- if .Values.jaeger.enabled }}
   kubectl port-forward -n {{ .Values.namespace }} svc/jaeger 16686:{{ .Values.jaeger.service.uiPort }}
   Open: http://localhost:16686
{{- else }}
   # Jaeger is disabled. Enable Module 5 observability stack.
{{- end }}

================================================================================
  MONITORING & OBSERVABILITY
================================================================================

Metrics Endpoints (Prometheus):
{{- if .Values.serviceMonitor.enabled }}
  ✓ ServiceMonitor enabled - Prometheus will auto-discover
{{- else }}
  ⚠  ServiceMonitor disabled - Enable after installing Prometheus Operator
{{- end }}

  - WebAuthn Server: http://webauthn-server:{{ .Values.webauthn.service.port }}/metrics
  - Envoy Admin:     http://envoy-gateway:{{ .Values.envoy.service.adminPort }}/stats/prometheus

View metrics manually:
  kubectl port-forward -n {{ .Values.namespace }} svc/webauthn-server 8080:{{ .Values.webauthn.service.port }}
  curl http://localhost:8080/metrics

================================================================================
  AUTOSCALING
================================================================================

{{- if .Values.autoscaling.enabled }}
HorizontalPodAutoscaler is ENABLED:

WebAuthn Server:
  - Min Replicas: {{ .Values.autoscaling.webauthn.minReplicas }}
  - Max Replicas: {{ .Values.autoscaling.webauthn.maxReplicas }}
  - Target CPU:   {{ .Values.autoscaling.webauthn.targetCPUUtilizationPercentage }}%
  - Target Mem:   {{ .Values.autoscaling.webauthn.targetMemoryUtilizationPercentage }}%

Envoy Gateway:
  - Min Replicas: {{ .Values.autoscaling.envoy.minReplicas }}
  - Max Replicas: {{ .Values.autoscaling.envoy.maxReplicas }}
  - Target CPU:   {{ .Values.autoscaling.envoy.targetCPUUtilizationPercentage }}%

Check HPA status:
  kubectl get hpa -n {{ .Values.namespace }}
{{- else }}
HorizontalPodAutoscaler is DISABLED
{{- end }}

================================================================================
  TROUBLESHOOTING
================================================================================

Common Issues:

1. Pods not starting:
   kubectl describe pod -n {{ .Values.namespace }} <pod-name>
   kubectl logs -n {{ .Values.namespace }} <pod-name>

2. Database connection issues:
   # Verify PostgreSQL is accessible
   kubectl run -it --rm debug --image=postgres:15-alpine --restart=Never -- \
     psql -h postgresql-auth.health-data.svc.cluster.local -U {{ .Values.webauthn.database.user }} -d {{ .Values.webauthn.database.name }}

3. Redis connection issues:
   # Verify Redis is accessible
   kubectl run -it --rm debug --image=redis:7-alpine --restart=Never -- \
     redis-cli -h redis-auth.health-data.svc.cluster.local

4. Ingress not working:
   kubectl describe ingress -n {{ .Values.namespace }} webauthn-ingress
   # Check NGINX Ingress Controller logs
   kubectl logs -n health-system -l app.kubernetes.io/name=ingress-nginx

5. JWT verification failing:
   # Check JWKS endpoint
   curl http://localhost:8000/.well-known/jwks.json | jq

================================================================================
  NEXT STEPS
================================================================================

1. Complete Module 2 (Infrastructure):
   - Deploy PostgreSQL and Redis if not already done
   - Ensure health-data namespace exists

2. Configure Production Secrets:
   - Install Sealed Secrets or External Secrets Operator
   - Encrypt and store production credentials

3. Set up Ingress Controller:
   - Install NGINX Ingress Controller (if not done)
   - Install cert-manager for SSL certificates
   - Configure Let's Encrypt issuer

4. Enable Observability (Module 5):
   - Deploy Prometheus Operator
   - Enable ServiceMonitor in this chart
   - Deploy Grafana dashboards

5. Harden Security (Module 6):
   - Apply NetworkPolicies
   - Enable Pod Security Standards
   - Review RBAC permissions

6. Set up GitOps (Module 7):
   - Install ArgoCD
   - Configure Git repository sync
   - Enable automated deployments

================================================================================
  USEFUL COMMANDS
================================================================================

# Upgrade the release
helm upgrade {{ .Release.Name }} ./helm-charts/health-platform/charts/webauthn-stack \
  -n {{ .Values.namespace }} \
  -f values-production.yaml

# Rollback to previous version
helm rollback {{ .Release.Name }} -n {{ .Values.namespace }}

# View release history
helm history {{ .Release.Name }} -n {{ .Values.namespace }}

# Uninstall (WARNING: This will delete all resources)
helm uninstall {{ .Release.Name }} -n {{ .Values.namespace }}

# Get all Helm values
helm get values {{ .Release.Name }} -n {{ .Values.namespace }}

================================================================================
  DOCUMENTATION
================================================================================

Project Documentation:
  - Architecture: docs/architecture/implementation_plan_optimal_hybrid.md
  - WebAuthn Stack: webauthn-stack/README.md
  - Integration Guide: webauthn-stack/docs/INTEGRATION.md
  - Kubernetes Spec: specs/kubernetes-production-implementation-spec.md
  - Module 3 Spec: specs/kubernetes-implementation-modules/helm-webauthn-module.md

Support:
  - GitHub Issues: https://github.com/your-org/health-data-ai-platform/issues

================================================================================
  Thank you for using the Health Data AI Platform!
================================================================================
