{
  "type": "record",
  "name": "ETLProcessingResult",
  "namespace": "io.github.healthdataai.processing",
  "doc": "Result message from ETL narrative engine processing",
  "fields": [
    {
      "name": "messageId",
      "type": "string",
      "doc": "Unique identifier for this result message"
    },
    {
      "name": "correlationId",
      "type": "string",
      "doc": "Correlation ID linking to original processing message"
    },
    {
      "name": "originalIdempotencyKey",
      "type": "string",
      "doc": "Idempotency key from original processing message"
    },
    {
      "name": "userId",
      "type": "string",
      "doc": "User identifier for data ownership"
    },
    {
      "name": "recordType",
      "type": "HealthRecordType",
      "doc": "Type of health record that was processed"
    },
    {
      "name": "processingStatus",
      "type": {
        "type": "enum",
        "name": "ProcessingStatus",
        "doc": "Status of the ETL processing operation",
        "symbols": [
          "SUCCESS",
          "FAILED_VALIDATION",
          "FAILED_PROCESSING",
          "FAILED_STORAGE",
          "QUARANTINED",
          "PARTIAL_SUCCESS"
        ]
      },
      "doc": "Overall status of the processing operation"
    },
    {
      "name": "processedData",
      "type": ["null", {
        "type": "record",
        "name": "ProcessedHealthData",
        "doc": "Successfully processed health data output",
        "fields": [
          {
            "name": "clinicalNarrative",
            "type": "string",
            "doc": "Human-readable clinical narrative describing the health data"
          },
          {
            "name": "structuredInsights",
            "type": {
              "type": "map",
              "values": "string"
            },
            "doc": "Key-value pairs of structured clinical insights"
          },
          {
            "name": "trainingDataLocation",
            "type": "StorageLocation",
            "doc": "Location where training data is stored"
          },
          {
            "name": "qualityScore",
            "type": "double",
            "doc": "Data quality score (0.0 - 1.0)"
          },
          {
            "name": "recordCount",
            "type": "long",
            "doc": "Number of individual health records processed"
          },
          {
            "name": "timeRange",
            "type": {
              "type": "record",
              "name": "TimeRange",
              "fields": [
                {
                  "name": "startTimeEpochMillis",
                  "type": "long",
                  "doc": "Earliest timestamp in processed data"
                },
                {
                  "name": "endTimeEpochMillis",
                  "type": "long",
                  "doc": "Latest timestamp in processed data"
                }
              ]
            },
            "doc": "Time range covered by the processed data"
          }
        ]
      }],
      "default": null,
      "doc": "Processed data output (null if processing failed)"
    },
    {
      "name": "errors",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ProcessingError",
          "doc": "Individual processing error details",
          "fields": [
            {
              "name": "errorType",
              "type": {
                "type": "enum",
                "name": "ErrorType",
                "symbols": [
                  "VALIDATION_ERROR",
                  "PARSING_ERROR",
                  "STORAGE_ERROR",
                  "CLINICAL_VALIDATION_ERROR",
                  "SYSTEM_ERROR",
                  "TIMEOUT_ERROR"
                ]
              },
              "doc": "Category of error encountered"
            },
            {
              "name": "errorMessage",
              "type": "string",
              "doc": "Human-readable error description"
            },
            {
              "name": "errorCode",
              "type": ["null", "string"],
              "default": null,
              "doc": "Machine-readable error code"
            },
            {
              "name": "recoverable",
              "type": "boolean",
              "doc": "Whether this error is potentially recoverable with retry"
            }
          ]
        }
      },
      "default": [],
      "doc": "List of errors encountered during processing"
    },
    {
      "name": "processingDurationMs",
      "type": "long",
      "doc": "Total processing time in milliseconds"
    },
    {
      "name": "processingTimestamp",
      "type": "long",
      "doc": "When processing completed (epoch milliseconds)"
    },
    {
      "name": "processorVersion",
      "type": "string",
      "doc": "Version of ETL processor that handled this data"
    }
  ]
}