{
  "type": "record",
  "name": "HealthDataProcessingMessage",
  "namespace": "io.github.healthdataai.processing",
  "doc": "Message format for health data processing queue with intelligent routing and deduplication",
  "fields": [
    {
      "name": "messageId",
      "type": "string",
      "doc": "Unique message identifier for deduplication"
    },
    {
      "name": "correlationId",
      "type": "string",
      "doc": "Correlation ID for tracking requests across services"
    },
    {
      "name": "userId",
      "type": "string",
      "doc": "User identifier for data ownership and routing"
    },
    {
      "name": "recordType",
      "type": {
        "type": "enum",
        "name": "HealthRecordType",
        "doc": "Type of health record for processor routing",
        "symbols": [
          "BLOOD_GLUCOSE",
          "HEART_RATE",
          "SLEEP_SESSION",
          "STEPS",
          "ACTIVE_CALORIES",
          "HEART_RATE_VARIABILITY",
          "UNKNOWN"
        ]
      },
      "doc": "Type of health record contained in this message"
    },
    {
      "name": "storageLocation",
      "type": {
        "type": "record",
        "name": "StorageLocation",
        "doc": "Location of stored health data file",
        "fields": [
          {
            "name": "bucket",
            "type": "string",
            "doc": "S3-compatible storage bucket name"
          },
          {
            "name": "key",
            "type": "string",
            "doc": "Object key/path within the bucket"
          },
          {
            "name": "region",
            "type": ["null", "string"],
            "default": null,
            "doc": "Storage region (for S3 compatibility)"
          }
        ]
      },
      "doc": "Location where the raw health data file is stored"
    },
    {
      "name": "uploadMetadata",
      "type": {
        "type": "record",
        "name": "UploadMetadata",
        "doc": "Metadata about the file upload process",
        "fields": [
          {
            "name": "uploadTimestamp",
            "type": "long",
            "doc": "When the file was uploaded (epoch milliseconds)"
          },
          {
            "name": "fileSize",
            "type": "long",
            "doc": "Size of the uploaded file in bytes"
          },
          {
            "name": "contentHash",
            "type": "string",
            "doc": "SHA256 hash of file content for integrity verification"
          },
          {
            "name": "sourceDevice",
            "type": ["null", "string"],
            "default": null,
            "doc": "Device that generated the health data"
          },
          {
            "name": "syncAppVersion",
            "type": ["null", "string"],
            "default": null,
            "doc": "Version of Android sync app that uploaded the data"
          }
        ]
      },
      "doc": "Metadata about the upload process and file characteristics"
    },
    {
      "name": "processingMetadata",
      "type": {
        "type": "record",
        "name": "ProcessingMetadata",
        "doc": "Metadata for message processing and retry logic",
        "fields": [
          {
            "name": "priority",
            "type": {
              "type": "enum",
              "name": "ProcessingPriority",
              "symbols": ["LOW", "NORMAL", "HIGH", "URGENT"]
            },
            "default": "NORMAL",
            "doc": "Processing priority level"
          },
          {
            "name": "retryCount",
            "type": "int",
            "default": 0,
            "doc": "Number of processing retry attempts"
          },
          {
            "name": "maxRetries",
            "type": "int",
            "default": 3,
            "doc": "Maximum number of retry attempts"
          },
          {
            "name": "ttlSeconds",
            "type": ["null", "long"],
            "default": null,
            "doc": "Message time-to-live in seconds"
          },
          {
            "name": "routingKey",
            "type": "string",
            "doc": "RabbitMQ routing key for intelligent message routing"
          }
        ]
      },
      "doc": "Processing control metadata for queue management"
    },
    {
      "name": "idempotencyKey",
      "type": "string",
      "doc": "Unique key for idempotent processing (user_id + content_hash + timestamp)"
    },
    {
      "name": "messageTimestamp",
      "type": "long",
      "doc": "When this message was created (epoch milliseconds)"
    }
  ]
}