{
  "type": "record",
  "name": "AvroActiveCaloriesBurnedRecord",
  "namespace": "io.github.hitoshura25.healthsyncapp.data.avro",
  "doc": "Active calories burned measurement record over a time period",
  "fields": [
    {
      "name": "metadata",
      "type": "AvroMetadata",
      "doc": "Common metadata for all health records"
    },
    {
      "name": "startTimeEpochMillis",
      "type": "long",
      "doc": "Start timestamp of calorie measurement period"
    },
    {
      "name": "endTimeEpochMillis",
      "type": "long",
      "doc": "End timestamp of calorie measurement period"
    },
    {
      "name": "startZoneOffsetId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Timezone offset for start time"
    },
    {
      "name": "endZoneOffsetId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Timezone offset for end time"
    },
    {
      "name": "energyInKilocalories",
      "type": "double",
      "doc": "Active energy expenditure in kilocalories (excludes basal metabolic rate)"
    },
    {
      "name": "appRecordFetchTimeEpochMillis",
      "type": "long",
      "doc": "Timestamp when this record was fetched by the sync app"
    }
  ]
}