{
  "type": "record",
  "name": "AvroBloodGlucoseRecord",
  "namespace": "io.github.hitoshura25.healthsyncapp.data.avro",
  "doc": "Blood glucose measurement record with clinical context",
  "fields": [
    {
      "name": "metadata",
      "type": "AvroMetadata",
      "doc": "Common metadata for all health records"
    },
    {
      "name": "timeEpochMillis",
      "type": "long",
      "doc": "Measurement timestamp in epoch milliseconds"
    },
    {
      "name": "zoneOffsetId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Timezone offset identifier (e.g., America/New_York)"
    },
    {
      "name": "levelInMilligramsPerDeciliter",
      "type": "double",
      "doc": "Blood glucose level in mg/dL (normal range: 70-140 mg/dL)"
    },
    {
      "name": "specimenSource",
      "type": {
        "type": "enum",
        "name": "AvroBloodGlucoseSpecimenSource",
        "doc": "Source of blood glucose specimen for measurement accuracy context",
        "symbols": [
          "INTERSTITIAL_FLUID",
          "CAPILLARY_BLOOD",
          "PLASMA",
          "SERUM",
          "TEARS",
          "WHOLE_BLOOD",
          "UNKNOWN"
        ]
      },
      "doc": "Type of specimen used for glucose measurement"
    },
    {
      "name": "mealType",
      "type": {
        "type": "enum",
        "name": "AvroBloodGlucoseMealType",
        "doc": "Type of meal for clinical interpretation of glucose levels",
        "symbols": [
          "UNKNOWN",
          "BREAKFAST",
          "LUNCH",
          "DINNER",
          "SNACK"
        ]
      },
      "doc": "Type of meal associated with this measurement"
    },
    {
      "name": "relationToMeal",
      "type": {
        "type": "enum",
        "name": "AvroBloodGlucoseRelationToMeal",
        "doc": "Timing relative to meal for clinical glucose interpretation",
        "symbols": [
          "UNKNOWN",
          "GENERAL",
          "FASTING",
          "BEFORE_MEAL",
          "AFTER_MEAL"
        ]
      },
      "doc": "Timing of measurement relative to meal consumption"
    },
    {
      "name": "appRecordFetchTimeEpochMillis",
      "type": "long",
      "doc": "Timestamp when this record was fetched by the sync app"
    }
  ]
}