{
  "type": "record",
  "name": "AvroHeartRateVariabilityRmssdRecord",
  "namespace": "io.github.hitoshura25.healthsyncapp.data.avro",
  "doc": "Heart Rate Variability RMSSD measurement record",
  "fields": [
    {
      "name": "metadata",
      "type": "AvroMetadata",
      "doc": "Common metadata for all health records"
    },
    {
      "name": "timeEpochMillis",
      "type": "long",
      "doc": "Measurement timestamp in epoch milliseconds"
    },
    {
      "name": "zoneOffsetId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Timezone offset identifier"
    },
    {
      "name": "heartRateVariabilityRmssd",
      "type": "double",
      "doc": "HRV RMSSD value in milliseconds (normal range: 20-50ms for adults)"
    },
    {
      "name": "appRecordFetchTimeEpochMillis",
      "type": "long",
      "doc": "Timestamp when this record was fetched by the sync app"
    }
  ]
}