{
  "type": "record",
  "name": "AvroHeartRateRecord",
  "namespace": "io.github.hitoshura25.healthsyncapp.data.avro",
  "doc": "Heart rate measurement record with time-series sample data",
  "fields": [
    {
      "name": "metadata",
      "type": "AvroMetadata",
      "doc": "Common metadata for all health records"
    },
    {
      "name": "startTimeEpochMillis",
      "type": "long",
      "doc": "Start timestamp of heart rate measurement period"
    },
    {
      "name": "endTimeEpochMillis",
      "type": "long",
      "doc": "End timestamp of heart rate measurement period"
    },
    {
      "name": "startZoneOffsetId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Timezone offset for start time"
    },
    {
      "name": "endZoneOffsetId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Timezone offset for end time"
    },
    {
      "name": "appRecordFetchTimeEpochMillis",
      "type": "long",
      "doc": "Timestamp when this record was fetched by the sync app"
    },
    {
      "name": "samples",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "AvroHeartRateSample",
          "doc": "Individual heart rate measurement sample",
          "fields": [
            {
              "name": "timeEpochMillis",
              "type": "long",
              "doc": "Timestamp of this specific heart rate measurement"
            },
            {
              "name": "beatsPerMinute",
              "type": "long",
              "doc": "Heart rate in beats per minute (normal resting: 60-100 bpm)"
            }
          ]
        }
      },
      "default": [],
      "doc": "Time-series array of heart rate measurements during the period"
    }
  ]
}