{
  "type": "record",
  "name": "AvroSleepSessionRecord",
  "namespace": "io.github.hitoshura25.healthsyncapp.data.avro",
  "doc": "Sleep session record with detailed sleep stage tracking",
  "fields": [
    {
      "name": "metadata",
      "type": "AvroMetadata",
      "doc": "Common metadata for all health records"
    },
    {
      "name": "title",
      "type": ["null", "string"],
      "default": null,
      "doc": "Optional title or description of the sleep session"
    },
    {
      "name": "notes",
      "type": ["null", "string"],
      "default": null,
      "doc": "Optional user notes about sleep quality or factors"
    },
    {
      "name": "startTimeEpochMillis",
      "type": "long",
      "doc": "Sleep session start timestamp"
    },
    {
      "name": "endTimeEpochMillis",
      "type": "long",
      "doc": "Sleep session end timestamp"
    },
    {
      "name": "startZoneOffsetId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Timezone offset for start time"
    },
    {
      "name": "endZoneOffsetId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Timezone offset for end time"
    },
    {
      "name": "durationMillis",
      "type": ["null", "long"],
      "default": null,
      "doc": "Total sleep duration in milliseconds"
    },
    {
      "name": "appRecordFetchTimeEpochMillis",
      "type": "long",
      "doc": "Timestamp when this record was fetched by the sync app"
    },
    {
      "name": "stages",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "AvroSleepStageRecord",
          "doc": "Individual sleep stage period within the session",
          "fields": [
            {
              "name": "startTimeEpochMillis",
              "type": "long",
              "doc": "Start timestamp of this sleep stage"
            },
            {
              "name": "endTimeEpochMillis",
              "type": "long",
              "doc": "End timestamp of this sleep stage"
            },
            {
              "name": "stage",
              "type": {
                "type": "enum",
                "name": "AvroSleepStageType",
                "doc": "Sleep stage classification for analysis",
                "symbols": [
                  "UNKNOWN",
                  "AWAKE",
                  "SLEEPING",
                  "OUT_OF_BED",
                  "LIGHT",
                  "DEEP",
                  "REM"
                ]
              },
              "doc": "Type of sleep stage during this period"
            }
          ]
        }
      },
      "default": [],
      "doc": "Detailed breakdown of sleep stages throughout the session"
    }
  ]
}