{
  "type": "record",
  "name": "AvroStepsRecord",
  "namespace": "io.github.hitoshura25.healthsyncapp.data.avro",
  "doc": "Step count measurement record over a time period",
  "fields": [
    {
      "name": "metadata",
      "type": "AvroMetadata",
      "doc": "Common metadata for all health records"
    },
    {
      "name": "startTimeEpochMillis",
      "type": "long",
      "doc": "Start timestamp of step counting period"
    },
    {
      "name": "endTimeEpochMillis",
      "type": "long",
      "doc": "End timestamp of step counting period"
    },
    {
      "name": "startZoneOffsetId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Timezone offset for start time"
    },
    {
      "name": "endZoneOffsetId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Timezone offset for end time"
    },
    {
      "name": "count",
      "type": "long",
      "doc": "Total number of steps taken during the time period"
    },
    {
      "name": "appRecordFetchTimeEpochMillis",
      "type": "long",
      "doc": "Timestamp when this record was fetched by the sync app"
    }
  ]
}