{
  "type": "record",
  "name": "AvroMetadata",
  "namespace": "io.github.hitoshura25.healthsyncapp.data.avro",
  "doc": "Common metadata structure for all health records from Android Health Connect",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "Unique identifier for this health record"
    },
    {
      "name": "dataOriginPackageName",
      "type": "string",
      "doc": "Package name of the app that originally created this data"
    },
    {
      "name": "lastModifiedTimeEpochMillis",
      "type": "long",
      "doc": "Last modification timestamp in epoch milliseconds"
    },
    {
      "name": "clientRecordId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Optional client-provided record identifier"
    },
    {
      "name": "clientRecordVersion",
      "type": "long",
      "doc": "Version number for client record management"
    },
    {
      "name": "device",
      "type": ["null", "AvroDevice"],
      "default": null,
      "doc": "Device information where this data was captured"
    }
  ]
}